#!/bin/bash

if [ -x "$(command -v docker)" ]; then
    echo "Docker is installed..."
else
    echo "Docker not installed. Please install Docker first and then run this script again."
    exit 1
fi

VERSION=$1
ARCH=`arch`
if [ $# -eq 0 ]
  then
    echo "No version supplied. Using latest version."
    VERSION="latest"
fi

THEDOCKER="logronoide/atarist-toolkit-docker-${ARCH}:${VERSION}"
echo "Pulling image ${THEDOCKER}..."
docker pull ${THEDOCKER}

echo "Installing the command stcmd in /usr/local/bin. Please enter your root password if prompted..."
cat <<EOF > /usr/local/bin/stcmd
STCMD_COMMAND
EOF

chmod +x /usr/local/bin/stcmd
